# SchoDotCom

./: .gitignore  .gitmodules  .travis.yml  README.md  SchoDotCom.sln  build-ci.sh  docker-compose.yml  docker-run.sh  travis-build.sh
src/SchoDotCom.WebUI/: .gitignore  ApplicationInsights.config  Dockerfile  Global.asax  Global.asax.cs  Program.cs  SchoDotCom.WebUI.csproj  Startup.cs  Web.Base.config  Web.Debug.config.dist  app_offline.htm.dist  appsettings.Development.json.dist  appsettings.json  bower.json  bundleconfig.json  packages.config
src/SchoDotCom.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.Seed.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
src/SchoDotCom.WebUI/Areas/Admin/: AdminAreaRegistration.cs
src/SchoDotCom.WebUI/Content/: Site.css  paper.bootstrap.min.css
src/SchoDotCom.WebUI/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManageController.cs
src/SchoDotCom.WebUI/Data/: DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  DatabaseMigrator.cs
src/SchoDotCom.WebUI/Data/Migrations/: 20170526112057_InitialMigration.Designer.cs  20170526112057_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/SchoDotCom.WebUI/Filters/: AiHandleErrorAttribute.cs
src/SchoDotCom.WebUI/Models/: AccountViewModels.cs  AppSettings.cs  ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  DefaultEmailService.cs  EASendMailEmailService.cs  EmailService.cs  IMailService.cs  IdentityModels.cs  ManageViewModels.cs  PageAccessControlManager.cs  SendGridEmailService.cs  SmsService.cs  SmtpSettings.cs  User.cs
src/SchoDotCom.WebUI/Properties/: AssemblyInfo.cs  launchSettings.json
src/SchoDotCom.WebUI/Scripts/: _references.js  jquery.tagcanvas-2.9.min.js
src/SchoDotCom.WebUI/Services/: EmailService.cs  SmsService.cs
src/SchoDotCom.WebUI/ViewModels/Account/: AccountViewModels.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SchoDotCom.WebUI/ViewModels/Contact/: ContactCreateViewModel.cs  ContactDetailsViewModel.cs  ContactViewModel.cs
src/SchoDotCom.WebUI/ViewModels/Home/: AboutViewModel.cs  ErrorViewModel.cs  ResumeViewModel.cs
src/SchoDotCom.WebUI/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  ManageViewModels.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SchoDotCom.WebUI/Views/: Web.config  _ViewImports.cshtml
src/SchoDotCom.WebUI/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
src/SchoDotCom.WebUI/Views/Contact/: Index.cshtml
src/SchoDotCom.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Resume.cshtml
src/SchoDotCom.WebUI/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  (+3 more)
(+64 files in other folders)
