<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <appSettings>
        <add key="schodotcom:DefaultUsername" value="[your-email]"
             xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
        <add key="schodotcom:DefaultPassword" value="[your-password]"
             xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
        <add key="sendgrid:ApiKey" value="[your-api-key]"
             xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
             
    </appSettings>

    <connectionStrings>
        <add name="DefaultConnection" connectionString="[your-connection-string]"
             xdt:Transform="SetAttributes(connectionString)" xdt:Locator="Match(name)" />
    </connectionStrings>

</configuration>