<%@ Master Language="C#" AutoEventWireup="true" Inherits="SchoDotComSiteMaster" Codebehind="site.master.cs" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper.bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.png" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script>
        // Application Insights
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: "3dee6b7b-adb9-4d51-b257-6b2172dd92f7"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();

        // Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77508059-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <nav class="nav-container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="<%=Utils.AbsoluteWebRoot %>" class="navbar-brand">
                            <div class="avatar img-circle img-thumbnail"></div>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="<%=Utils.AbsoluteWebRoot %>">Blog</a></li>
                            <%--<li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li>--%>
                            <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList).OrderBy(p => p.SortOrder))
                                { %>
                            <li class="page-menu clearfix">
                                <a href="<%=parentPage.RelativeLink %>" class="pull-left dropdown-m"><%=parentPage.Title%> </a>
                                <%if (parentPage.HasChildPages)
                                    { %>
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle pull-left"><span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-u">
                                    <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                        { %>
                                    <li><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                                    <% } %>
                                </ul>
                                <% } %>
                            </li>
                            <% } %>
                            <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                        </ul>
                        <div class="pull-right social-media-container">
                            <a target="_blank" href="https://twitter.com/StoyanDimov">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/twitter-24.ico" runat="server" />
                            </a>
                            <a target="_blank" href="https://linkedin.com/in/stoyandimov">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/linkedin-24.ico" runat="server" />
                            </a>
                            <a target="_blank" href="https://github.com/stoyandimov">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/github-24.ico" runat="server" />
                            </a>
                            <a target="_blank" href="http://www.mycertprofile.com/Profile/4978868885">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/windows-24.ico" runat="server" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <%--<div class="avatar img-circle img-thumbnail"></div>--%>
                        <h1>Stoyan Dimov</h1>
                        <h5>Random thoughts on web development</h5>
                    </div>
                    <div class="col-md-4">
                        <div id="tagCanvasContainer">
                            <canvas width="290" height="150" id="tagCanvas" class="pull-right">
                                <p>Anything in here will be replaced on browsers that support the canvas element</p>
                            </canvas>
                        </div>
                        <ul id="tags" class="hidden">
                            <%foreach (string tag in tags)
                                {%>
                                <li><%=tag%></li>
                            <%}%>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <section class="col-md-8 content-wrapper">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="col-md-4 sidebar-wrapper">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="widgets-footer clearfix">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer_Widget" />
                </div>
                <ul class="pull-right list-inline">
                   <li><a href="<%=Utils.AbsoluteWebRoot %>">Blog</a></li>
                    <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList).OrderBy(p => p.SortOrder))
                        { %>
                    <li class="page-menu clearfix">
                        <a href="<%=parentPage.RelativeLink %>" class="dropdown-m"><%=parentPage.Title%> </a>
                        <%if (parentPage.HasChildPages)
                            { %>
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle pull-left"><span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-u">
                            <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                { %>
                            <li><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                            <% } %>
                        </ul>
                        <% } %>
                    </li>
                    <% } %>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                    <li><a runat="server" id="aLogin"></a></li>
                </ul>
                <p><a href="/">&copy; Copyright <%=DateTime.Now.Year %>, Stoyan Dimov</a></p>
            </div>
        </footer>
        <!-- le scripts -->
        <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
        <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
        <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
        <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/tagcanvas-2.9.min.js")%>" type="text/javascript"></script>
        <%if (tags.Count >= 3) { %>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/custom.js")%>" type="text/javascript"></script>
        <% } %>
    </form>
</body>
</html>