<%@ Master Language="C#" AutoEventWireup="true" Inherits="SchoDotComMaster" Codebehind="site.master.cs" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper.bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="~/Content/images/blog/blogengine.ico" type="image/x-icon" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <nav class="nav-container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="<%=Utils.AbsoluteWebRoot %>" class="navbar-brand">stoyandimov.com</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/about">About</a></li>
                            <li><a href="<%=Utils.AbsoluteWebRoot %>">Blog</a></li>
                            <li><a href="/resume">Resume</a></li>
                            <li><a href="/contact">Contact</a></li>
                            <%--<li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li>--%>
                            <%--<li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>--%>
                            <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList).OrderBy(p => p.SortOrder))
                                { %>
                            <li class="page-menu clearfix">
                                <a href="<%=parentPage.RelativeLink %>" class="pull-left dropdown-m"><%=parentPage.Title%> </a>
                                <%if (parentPage.HasChildPages)
                                    { %>
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle pull-left"><span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-u">
                                    <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                        { %>
                                    <li><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                                    <% } %>
                                </ul>
                                <% } %></li>
                            <% } %>
                        </ul>
                        <div class="pull-right social-media-container">
                            <a target="_blank" href="https://twitter.com/StoyanDimov">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/twitter-24.ico" runat="server" />
                            </a>
                            <a target="_blank" href="https://linkedin.com/in/stoyandimov">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/linkedin-24.ico" runat="server" />
                            </a>
                            <a target="_blank" href="https://github.com/stoyandimov">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/github-24.ico" runat="server" />
                            </a>
                            <a target="_blank" href="http://www.mycertprofile.com/Profile/4978868885">
                                <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/windows-24.ico" runat="server" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div class="avatar img-circle img-thumbnail"></div>
                <h1>Stoyan Dimov</h1>
                <h4>random thoughts on web dev</h4>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <section class="col-md-8 content-wrapper">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="col-md-4 sidebar-wrapper">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="widgets-footer clearfix">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer_Widget" />
                </div>
            </div>
            <div class="end-line text-center">
                <a runat="server" id="aLogin"></a>
                <p class="text-muted credit">Copyright &copy; <%=DateTime.Now.Year %> <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a> - Powered by <a href="http://dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> - Design by <a href="http://seyfolahi.net/" title="Farzin Seyfolahi - UI/UX Designer at BlogEngine.NET" target="_blank">FS</a> </p>
            </div>
        </footer>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script>
            var links, index, link;
            links = document.getElementById('social-icons').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'https://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'https://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'https://plus.google.com/') { link.style.display = "none"; }
            }
        </script>
    </form>
</body>
</html>