<%@ Master Language="C#" AutoEventWireup="true" Inherits="SchoDotComSiteMaster" Codebehind="site.master.cs" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper.bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.png" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script>
        // Application Insights
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: "3dee6b7b-adb9-4d51-b257-6b2172dd92f7"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();

        // Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77508059-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <div class="container-fluid">
            <div class="row">
                <div class="push-down"></div>
                <div class="col-lg-3 col-md-5 col-sm-5">
                    <div class="container-left">
                        <header>
                            <img class="avatar" src="/Custom/Themes/SchoDotCom/images/avatar-400-2.jpg" />
                            <br />
                            <h3 class="text-center">Stoyan Dimov</h3>
                            <h4 class="text-center">Web Developer</h4>
                            <br />
                        </header>
                        <nav>
                            <ul class="nav text-center">
                                <li><a href="<%=Utils.AbsoluteWebRoot %>">Blog</a></li>
                                <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList).OrderBy(p => p.SortOrder)) { %>
                                <li><a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a></li>
                                <% } %>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                                <li><a runat="server" id="aLogin"></a></li>
                            </ul>
                            <div class="pull-right social-media-container hidden">
                                <a target="_blank" href="https://twitter.com/StoyanDimov">
                                    <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/twitter-24.ico" runat="server" />
                                </a>
                                <a target="_blank" href="https://linkedin.com/in/stoyandimov">
                                    <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/linkedin-24.ico" runat="server" />
                                </a>
                                <a target="_blank" href="https://github.com/stoyandimov">
                                    <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/github-24.ico" runat="server" />
                                </a>
                                <a target="_blank" href="http://www.mycertprofile.com/Profile/4978868885">
                                    <img src="~/Custom/Themes/SchoDotCom/images/social-link-icons/windows-24.ico" runat="server" />
                                </a>
                            </div>
                        </nav>
                        <aside class="hidden">
                            <h1>Tag cloud</h1>
                            <ul id="tags" class="hidden">
                                <%foreach (string tag in tags){%>
                                    <li><%=tag%></li>
                                <%}%>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-7">
                    <main>
                        <section>
                            <div class="main-content">
                                <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                            </div>
                        </section>
                    </main>
                </div>
                <div class="col-lg-3 col-md-1 hidden-sm"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <footer>
                        <p class="text-center">Copyright 2016 - Stoyan Dimov</p>
                    </footer>
                </div>
            </div>
        </div>
        <!-- le scripts -->
        <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
        <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
        <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
        <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/tagcanvas-2.9.min.js")%>" type="text/javascript"></script>
    </form>
</body>
</html>